:root {

	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: Schoolbell;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-secondary-500);
	--on-secondary: var(--color-primary-500);
	--on-tertiary: var(--color-secondary-500);
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #2C0EB4 */
	--color-primary-50: 223 219 244; /* ⬅ #dfdbf4 */
	--color-primary-100: 213 207 240; /* ⬅ #d5cff0 */
	--color-primary-200: 202 195 236; /* ⬅ #cac3ec */
	--color-primary-300: 171 159 225; /* ⬅ #ab9fe1 */
	--color-primary-400: 107 86 203; /* ⬅ #6b56cb */
	--color-primary-500: 44 14 180; /* ⬅ #2C0EB4 */
	--color-primary-600: 40 13 162; /* ⬅ #280da2 */
	--color-primary-700: 33 11 135; /* ⬅ #210b87 */
	--color-primary-800: 26 8 108; /* ⬅ #1a086c */
	--color-primary-900: 22 7 88; /* ⬅ #160758 */
	/* secondary | #f6f5f4 */
	--color-secondary-50: 254 254 253; /* ⬅ #fefefd */
	--color-secondary-100: 253 253 253; /* ⬅ #fdfdfd */
	--color-secondary-200: 253 253 252; /* ⬅ #fdfdfc */
	--color-secondary-300: 251 251 251; /* ⬅ #fbfbfb */
	--color-secondary-400: 249 248 247; /* ⬅ #f9f8f7 */
	--color-secondary-500: 246 245 244; /* ⬅ #f6f5f4 */
	--color-secondary-600: 221 221 220; /* ⬅ #dddddc */
	--color-secondary-700: 185 184 183; /* ⬅ #b9b8b7 */
	--color-secondary-800: 148 147 146; /* ⬅ #949392 */
	--color-secondary-900: 121 120 120; /* ⬅ #797878 */
	/* tertiary | #2E3532 */
	--color-tertiary-50: 224 225 224; /* ⬅ #e0e1e0 */
	--color-tertiary-100: 213 215 214; /* ⬅ #d5d7d6 */
	--color-tertiary-200: 203 205 204; /* ⬅ #cbcdcc */
	--color-tertiary-300: 171 174 173; /* ⬅ #abaead */
	--color-tertiary-400: 109 114 112; /* ⬅ #6d7270 */
	--color-tertiary-500: 46 53 50; /* ⬅ #2E3532 */
	--color-tertiary-600: 41 48 45; /* ⬅ #29302d */
	--color-tertiary-700: 35 40 38; /* ⬅ #232826 */
	--color-tertiary-800: 28 32 30; /* ⬅ #1c201e */
	--color-tertiary-900: 23 26 25; /* ⬅ #171a19 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #d41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #d41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #495a8f */
	--color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
	--color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
	--color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
	--color-surface-400: 128 140 177; /* ⬅ #808cb1 */
	--color-surface-500: 73 90 143; /* ⬅ #495a8f */
	--color-surface-600: 66 81 129; /* ⬅ #425181 */
	--color-surface-700: 55 68 107; /* ⬅ #37446b */
	--color-surface-800: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-900: 36 44 70; /* ⬅ #242c46 */
	
}